{
  "name": "angular-bootstrap",
  "version": "1.9.9",
  "homepage": "https://github.com/gerasev-kirill/uib-custom-builds",
  "authors": [
    "Gerasev Kirill <gerasev.kirill@gmail.com>"
  ],
  "main": "./ui-bootstrap-custom-tpls-1.3.3.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
